<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuizFactory.Mvc.Areas.Admin.Controllers.AdminController" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizFactory.Mvc.Controllers.AbstractController">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAABAACAAAAAAIAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AbstractController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizFactory.Mvc.Areas.Users.Controllers.UsersController" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Users\Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizFactory.Mvc.Controllers.BaseController" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizFactory.Mvc.Areas.Users.Controllers.QuizUsersController">
    <Position X="7.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Users\Controllers\QuizUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizFactory.Mvc.Controllers.AccountController" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAChQCAAAgABAAEAEgEABgABIKIAAEEVAAQkAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizFactory.Mvc.Controllers.HomeController" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAAAAQAAAAAAAAAFAAAABEAAAAACgA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizFactory.Mvc.Controllers.PlayController" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAEIAAAAAAA=</HashCode>
      <FileName>Controllers\PlayController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizFactory.Mvc.Areas.Admin.Controllers.CategoriesController" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizFactory.Mvc.Areas.Admin.Controllers.QuizAdministrationController">
    <Position X="3.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAACAAAAAAIAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\QuizAdministrationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>